T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
KLASS=19
BOOL=20
INTEGER=21
PRINT=22
FI=23
IF=24
WHILE=25
NEW=26
INHERITS=27
LET=28
VOID=29
LOOP=30
POOL=31
THEN=32
ELSE=33
CASE=34
ESAC=35
OF=36
NOT=37
TRUE=38
FALSE=39
LBRACE=40
RBRACE=41
INT=42
TYPE=43
STRING=44
ID=45
COMMENT=46
BLOCK_COMMET=47
WS=48
';'=1
'('=2
','=3
')'=4
':'=5
'<-'=6
'in'=7
'@'=8
'~'=9
'*'=10
'/'=11
'+'=12
'-'=13
'<'=14
'<='=15
'=='=16
'='=17
'=>'=18
'class'=19
'bool'=20
'int'=21
'print'=22
'fi'=23
'if'=24
'while'=25
'new'=26
'inherits'=27
'let'=28
'isvoid'=29
'loop'=30
'pool'=31
'then'=32
'else'=33
'case'=34
'esac'=35
'of'=36
'not'=37
'true'=38
'false'=39
'{'=40
'}'=41
